{
	"servers": {
		"io.github.upstash/context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@2.1.3"],
			"env": {
				"CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
			}
		},
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@0.0.68"]
		},
		"com.supabase/mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@0.7.0",
				"--project-ref",
				"${input:project-ref}",
				"--read-only",
				"${input:read-only}",
				"--features",
				"${input:features}",
				"--api-url",
				"${input:api-url}"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "${input:SUPABASE_ACCESS_TOKEN}"
			}
		},
		"com.stripe/mcp": {
			"type": "http",
			"url": "https://mcp.stripe.com",
			"env": {
				"STRIPE_API_KEY": "${input:STRIPE_API_KEY}"
			}
		},
		"dev.svelte/mcp": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp@0.1.20"]
		}
	},
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "project-ref",
			"type": "promptString",
			"description": "Supabase project reference ID",
			"password": false
		},
		{
			"id": "read-only",
			"type": "promptString",
			"description": "Enable read-only mode",
			"password": false
		},
		{
			"id": "features",
			"type": "promptString",
			"description": "Comma-separated list of features to enable",
			"password": false
		},
		{
			"id": "api-url",
			"type": "promptString",
			"description": "Custom API URL",
			"password": false
		},
		{
			"id": "SUPABASE_ACCESS_TOKEN",
			"type": "promptString",
			"description": "Personal access token for Supabase API",
			"password": true
		},
		{
			"id": "STRIPE_API_KEY",
			"type": "promptString",
			"description": "Stripe API key for MCP server",
			"password": true
		}
	]
}
